{
  "name": "cardzinho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Mateus Machado de Souza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "sequelize": "^5.18.0"
  },
  "devDependencies": {
    "jasmine": "^3.4.0",
    "supertest": "^4.0.2"
  }
}
